{
  "manifest_version": 2,
  "name": "Netflix 5.1DDplus For EdgeChromium",
  "description": "在EdgeChromium上使用最高4K画质串流并且享受DDPlus音质",
  "version": "1.1",
  "author": "org by truedread ，modify by https://t.me/Luv_sic  ",
  "browser_action": {
    "128": "img/icon128.png"
  },
  "icons": {
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "content_scripts": [{
    "matches": [
      "*://assets.nflxext.com/*/ffe/player/html/*",
      "*://www.assets.nflxext.com/*/ffe/player/html/*",
      "*://netflix.com/*",
      "*://www.netflix.com/*"
    ],
    "all_frames": true,
    "js": ["content_script.js"],
    "run_at": "document_start"
  }],
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "pages/options.html",
    "open_in_tab": false
  },
  "web_accessible_resources": [
    //"msl_client.js",
    "netflix_max_bitrate.js",
    "cadmium-playercore-6.0025.493.031.js"
  ],
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://assets.nflxext.com/*/ffe/player/html/*",
    "*://www.assets.nflxext.com/*/ffe/player/html/*",
    "*://netflix.com/*",
    "*://www.netflix.com/*"
  ]
}
