{
	"manifest_version": 2,
	"name": "Netflix_Extension",
	"description": "Watch Netflix more comfortably on your computer.",
	"version": "1.1",
	"author": "org by truedread ，modify by https://github.com/lkmvip/netflix-4K-DDplus",
	"browser_action": {
		"default_title": "Netflix Options",
		"default_popup": "pages/options.html",
		"default_icon": {
			"128": "img/icon128.png"
		}
	},
	"icons": {
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},
	"content_scripts": [{
		"matches": [
			"*://assets.nflxext.com/*/ffe/player/html/*",
			"*://www.assets.nflxext.com/*/ffe/player/html/*",
			"*://netflix.com/*",
			"*://www.netflix.com/*"
		],
		"all_frames": true,
		"js": ["content_script.js"],
		"run_at": "document_start"
	}],
	"background": {
		"scripts": ["background.js"]
	},
	//"options_ui": {
	//	"page": "pages/options.html",
	//	"open_in_tab": false
	//},
	"web_accessible_resources": [
		//"msl_client.js",
		"netflix_max_bitrate.js",
		"cadmium-playercore-6.0033.166.911.js"
	],
	"permissions": [
		"storage",
		"webRequest",
		"webRequestBlocking",
		"*://assets.nflxext.com/*/ffe/player/html/*",
		"*://www.assets.nflxext.com/*/ffe/player/html/*",
		"*://netflix.com/*",
		"*://www.netflix.com/*"
	]
}
