{
	"manifest_version": 3,
	"name": "Netflix_Extension",
	"description": "Watch Netflix more comfortably on your computer.",
	"version": "1.1",
	"author": "org by truedread ，modify by https://github.com/lkmvip/netflix-4K-DDplus",
	"action": {
		"default_title": "Netflix Options",
		"default_popup": "pages/options.html",
		"default_icon": {
			"128": "img/icon128.png"
		}
	},
	"icons": {
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},
	"content_scripts": [{
		"matches": [
			"*://assets.nflxext.com/*/ffe/player/html/*",
			"*://www.assets.nflxext.com/*/ffe/player/html/*",
			"*://assets.nflxext.com/player/html/ffe/*",
			"*://www.assets.nflxext.com/player/html/ffe/*",
			"*://netflix.com/*",
			"*://www.netflix.com/*"
		],
		"all_frames": true,
		"js": ["content_script.js"],
		//"css": ["Netflix.css"],
		"run_at": "document_start"
	}],
	"web_accessible_resources": [{
        "resources": [
			"netflix_max_bitrate.js",
			"cadmium-playercore.js"
        ],
		"matches": [
			"*://netflix.com/*",
			"*://www.netflix.com/*"
		]
	}], 
	"declarative_net_request" : {
		"rule_resources" : [{
			"id": "1",
			"enabled": true,
			"path": "rules.json"
		}]
	},
	"permissions": [
		"storage",
		"tabs",
		"declarativeNetRequest"
	],
	"host_permissions": [
		"*://assets.nflxext.com/*/ffe/player/html/*",
		"*://www.assets.nflxext.com/*/ffe/player/html/*",
		"*://netflix.com/*",
		"*://www.netflix.com/*"
	]
}
